<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW9 - show-list-on-page</title>
    <script src="index.js" defer></script>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iusto alias enim sunt commodi veniam numquam, laudantium velit beatae veritatis itaque rem? Quia fugit, sequi expedita nobis vel dolores quis.</p>
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, esse.</p>
    </div>
</body>
</html>
